<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="en">
    <head>
        <title>Shani's Project</title>
</head>
<body>
    <body style="background:#F2D2BD">
        <font color="#AA336A"

    <header>
        <center><p style="font-size:60px"">*Welcome to My Website*</h1></center>

    <align-content:center> 
    <nav>
    <section id="about">
        <center><img src="IMG_7861.jpeg" alt="Home Image"></center>


">
   <center></colgroup><<p style="font-size: 60px;">About Me Section</h1> </center>
       <center><p style="font-size: 40px;">Welcome to my creative corner of the internet! I'm Shani :), im a passionate artist who finds inspiration in the timeless works of Monet, Odilon Redon, and Takashi Murikami. I love poetry and Im pround of the rich tapestry of my Jewish and Black heritage.</p> <center>
    <font color="#AA336A"

    <section id="home">
        <center>><p style="font-size: 60px;">School</h1> </center>
       
       <center><img src="gems-academy-eric-rogers-001.jpg" 
             width="400" 
             height="500"></center>

             <center><p style="font-size: 40px;"> Im in eight grade and currently I attened an IB school called Gems World Academy. (expand) </h1></center
 

    </section>
    <section id="contact">
       <center><p style="font-size:60px"style="color:blue;">Contact INFO</h1></center>  </h2>
        <p>Feel free to shoot me an email at shanimayrowetz@gemschicago.org or shanithebop@icloud.com</p>
